<!DOCTYPE html>
<html>
    <head>
        <title>Бэкэнд</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/task.css" />
    </head>
    <body>
        <div id="main">
            <p><img src="/images/cat.jpg" /></p>
            <div id="messages"></div>
        </div>
        <script type="text/javascript">
            let sounds = [
                new Audio('https://meme.mrbaco.ru/002/sounds/belch.mp3'),
                new Audio('https://meme.mrbaco.ru/002/sounds/eat.mp3')
            ];

            let messages = [];

            setInterval(2000, () => {
                fetch('https://meme.mrbaco.ru/api/publications/index.php').then(r => r.json()).then(r => {
                    if (r.length != messages.length) {
                        sounds[Math.floor((Math.random()*sounds.length))].play();
                        let content = '';

                        r.forEach(element => {
                            content += '<p>' + element + '</p>';
                        });
                        
                        document.getElementById('messages').innerHTML = content;
                        messages = r;
                    }
                });
            });
        </script>
    </body>
</html>